@charset "UTF-8";
.fraseDisenoHome {
  font-size: 30px;
  font-style: bold;
  text-align: center;
  color: #00bebb;
  margin: 50px 0px 50px 0px; }
  @media only screen and (max-width: 1200px) and (min-width: 600px) {
    .fraseDisenoHome {
      font-size: 25px;
      margin: 5%; } }
  @media screen and (max-width: 599px) {
    .fraseDisenoHome {
      font-size: 30px;
      margin: 5%; } }

.previewNosotros {
  background-color: #f5f5f5;
  padding: 50px;
  display: grid;
  grid-template-columns: 20% 50%;
  justify-content: center; }
  .previewNosotros h2 {
    color: #00bebb;
    font-size: 35px; }
  .previewNosotros p {
    margin-bottom: 30px; }
  @media screen and (max-width: 1200px) {
    .previewNosotros {
      grid-template-columns: auto;
      text-align: center;
      font-size: 15px;
      padding: 5%; }
      .previewNosotros h2 {
        margin-bottom: 5%;
        font-size: 35px; }
      .previewNosotros p {
        font-size: 20px; } }

.botonSecciones {
  border: 1px solid #00bebb;
  border-radius: 40px;
  padding: 10px;
  font-style: italic;
  font-weight: bold;
  display: inline-block; }
  .botonSecciones a {
    color: #00bebb; }
  .botonSecciones:hover {
    background-color: #00bebb; }
    .botonSecciones:hover a {
      color: #ffffff; }
  @media screen and (max-width: 1200px) {
    .botonSecciones {
      font-size: 20px; } }

/*ajustes generales*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  list-style-type: none; }
  * a {
    text-decoration: none; }

/*nav*/
nav {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px; }
  nav ul {
    display: flex;
    padding: 20px; }
  nav li {
    padding: 20px;
    align-items: center;
    justify-content: center;
    color: #818181; }
    nav li:hover {
      color: #818181;
      background: #f5f5f5;
      transform: scale(1.1);
      transition: 0.1s;
      font-weight: bold; }
  nav .logoHeader {
    width: 40%;
    margin: 20px; }
    nav .logoHeader:hover {
      transform: scale(1.2);
      transition: 0.2s; }
  nav .selectedPage {
    font-weight: bold;
    color: #00bebb; }
  @media only screen and (max-width: 1200px) and (min-width: 600px) {
    nav {
      display: grid;
      grid-template-columns: 20% 80%;
      justify-content: space-around;
      align-items: center; }
      nav .logoHeader {
        width: 90%; }
      nav ul {
        margin: 5px;
        text-align: center;
        padding: 5px;
        justify-content: space-evenly; } }
  @media screen and (max-width: 599px) {
    nav {
      align-items: center;
      background-color: #ffffff;
      width: 100%; }
      nav .logoHeader {
        display: none; }
      nav ul {
        font-size: small;
        align-items: center;
        width: 100%;
        padding: 0%;
        text-align: center;
        justify-content: space-evenly;
        margin: 2%; }
        nav ul li {
          padding: 0%;
          margin: 10%; } }

/*header*/
header {
  text-align: center;
  padding-bottom: 30px; }
  header h1 {
    display: none; }
  header h2 {
    display: none; }
  header .bannerHome {
    width: 100%; }

/*body home*/
/*frase dise√±o*/
/*cards home*/
.cardsHome {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px; }
  .cardsHome .cardSecciones {
    background-color: #f5f5f5;
    margin: 30px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ebebeb; }
    .cardsHome .cardSecciones:hover {
      background-color: #ebebeb;
      transform: scale(1.07);
      transition: 0.5s; }
    .cardsHome .cardSecciones img {
      width: 100%; }
    .cardsHome .cardSecciones p {
      font-size: 16px;
      padding: 0px 0px 10px 0px;
      font-weight: bold;
      color: #707070; }
  @media screen and (max-width: 1200px) {
    .cardsHome {
      display: grid;
      grid-template-columns: auto; }
      .cardsHome p {
        font-size: 35px;
        padding: 10px; } }

/*nosotros home*/
/*footer*/
footer {
  background-color: #212121;
  color: #ffffff;
  padding: 50px 0px 40px 0px; }
  footer img {
    width: 100%; }
  footer .contenidoFooter {
    display: grid;
    grid-template-columns: 15% 40%;
    justify-content: center;
    grid-column-gap: 10%;
    align-items: center;
    margin: 0% 5% 0% 5%;
    color: #ffffff; }
  footer legend {
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px; }
  footer input {
    width: 100%;
    margin: 1px;
    background: none;
    border: none;
    border-bottom: solid 1px #ffffff;
    padding: 5px; }
  footer .submit {
    width: 100%;
    margin-top: 10px;
    background-color: #00bebb;
    border: none;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px; }
    footer .submit:hover {
      background-color: #028684; }
  footer p {
    text-align: center;
    padding-top: 30px;
    font-size: 13px;
    font-style: italic;
    color: #a09f9f; }
  footer .redesFooter {
    text-align: center; }
  footer .iconIG {
    width: 10%;
    margin: 10px; }
    footer .iconIG:hover {
      transform: scale(1.2); }
  footer .iconFB {
    width: 5%;
    margin: 10px; }
    footer .iconFB:hover {
      transform: scale(1.2); }
  @media screen and (max-width: 1200px) {
    footer .logoFooter {
      display: flex;
      justify-content: center; }
    footer img {
      width: 40%; }
    footer .redesFooter {
      display: flex;
      justify-content: center; }
    footer .iconIG {
      width: 20%; }
    footer .iconFB {
      width: 18%; }
    footer .contenidoFooter {
      display: grid;
      grid-template-columns: 100%; } }
